footer
  background-color: rgb(66, 65, 65)
  height: 330px
  @media screen and ( min-width: $mm) and (max-width: $ml)
    width: 375px



.section 
  display: flex
  justify-content: center
  align-items: center
  font-size: 10px
  height: 150px
  border-bottom: solid rgb(78, 78, 78) 0.5px
  @media screen and ( min-width: $mm) and (max-width: $ml)
    justify-content: flex-start


.section a 
  text-decoration: none
  color: white


i 
  margin: 50px


.insta
  font-size: 20px
  letter-spacing: 0.0625em


.fb
  font-size: 20px
  bottom: 50px
  letter-spacing: 0.0625em


.twitter
  font-size: 20px
  letter-spacing: 0.0625em

.social
  margin-left: 20px


.imgfooter 
  text-align: center
  margin-top: 50px
  margin-bottom: 50px


.footerlogo 
  width: 100px
  height: 50px


.copyright 
  color: gray
  text-align: center
  font-size: 10px
