nav
    display: flex
    width: 100%
    
.logo_mg
    display: flex
    justify-content: center
    width: 170px
    border-right: 1px solid grey
    border-bottom: solid grey 1px


.nav_content
    display: flex
    justify-content: space-evenly
    align-items: center
    width: 100%
    border-bottom: solid grey 1px
    height: 95px
    border-right: solid grey 1px

.nav_text
    text-transform: uppercase
    font-size: 10px
    text-decoration: none
    margin-left: 1%
    